<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Palette18</title>

	<!-- Bootstrap Core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

	<!-- Plugin CSS -->
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
	<link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

	<!-- Theme CSS -->
	<link href="css/new-age.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body id="page-top">

	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand page-scroll" href="#page-top">PALETTE19</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a class="page-scroll" href="#vision">Vision</a>
					</li>
					<li>
						<a class="page-scroll" href="#homedesign">Home Design</a>
					</li>
					<li>
						<a class="page-scroll" href="#personalstyling">Personal Styling</a>
					</li>
					<li>
						<a class="page-scroll" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<div class="header-content text-center">
						<div class="header-content-inner text-center">
							<h3>Design Consultation and Execution</h3>
							<h1 id="logo">PALETTE19</h1>
							<h3>Your Style. Brought To Life</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section id="vision" class="download bg-primary text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<h2 class="section-heading">Bringing your vision to life</h2>
					<p>I think good design starts with the clients' own style. I will work with you to understand your style, and broaden your view of the possibilities. Then, my role is to bring in trendy, yet timeless elements, and help you to execute flawlessly.</p>
					<a href="#contact" class="btn btn-outline btn-xl page-scroll">Let's Get Started!</a>
				</div>
				<div class="col-md-6 col-sm-12">
					<img id="vision-pic" src="img/abstract.jpg">
				</div>
			</div>
		</div>
	</section>

	<section id="homedesign" class="homedesign">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-sm-12">
					<div class="section-heading">
						<h2>Home Design</h2>
						<p>My formal training and significant experience in fashion design and home design, helps me bring a unique perspective to your project. I think that good home design needs to deliver on several parameters. It needs to bring together the practical with the beautiful. A room needs to be functionally able to deliver its purpose. It needs to match the owners’ style and aesthetic sensibility. It needs to look trendy, yet be timeless. There should be no doubt that it increases the value of the home.</p>
						<p>The role of the designer is to help the owner to find the perfect intersection of all these elements in a way that it becomes not a “signature Palette19 look” but the signature look of the homeowner.</p>
						<p>Consultation services include whole house renovation, kitchen and bathroom remodels, individual rooms or floors, color consultation, furniture procurement and layouts.</p>
						<hr>
					</div>
				</div>
				<div class="col-lg-6 col-sm-12">
					<img src="img/home.jpg">
				</div>
			</div>
			<a href="#contact" class="btn btn-outline btn-xl page-scroll">Let's Get Started!</a>
		</div>
	</section>

	<section id="personalstyling" class="personalstyling">
		<div class="personalstyling-content">
			<div class="container">
				<h2>Personal Styling</h2>
				<p>Your personal style is uniquely your own, but it can sometimes be a challenge to execute it because of the constraints of time or budgets. This is where I can help you to bring your unique style to life. </p>
				<p>Personal styling consultation services include personal styling, outfit design, wardrobe makeovers, and special event preparation.</p>
				<a href="#contact" class="btn btn-outline btn-xl page-scroll">Let's Get Started!</a>
			</div>
		</div>
		<div class="overlay"></div>
	</section>

	<section id="contact" class="contact bg-primary">
		<div class="container">
			<h2>We <i class="fa fa-heart"></i> new friends!<br> Reach out to us at <br><u><a href="mailto:contact@palette19.com" target="top">contact@palette19.com</a></u></h2>
		</div>
	</section>

	<footer>
		<div class="container">
			<p>&copy; 2016 Palette19. All Rights Reserved.</p>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="vendor/jquery/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

	<!-- Theme JavaScript -->
	<script src="js/new-age.min.js"></script>

</body>

</html>
